{
    "rewrites": [
        {
            "source": "/main/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/main/((?!assets/|.*\\.).*)",
            "destination": "/index.html"
        },
        {
            "source": "/main",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/main",
            "permanent": true
        }
    ]
}