{
    "rewrites": [
        {
            "source": "/main/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/main/VOLTSNAP/(.*)",
            "destination": "/VOLTSNAP/$1"
        },
        {
            "source": "/main/portofolio/(.*)",
            "destination": "/portofolio/$1"
        },
        {
            "source": "/main/vite.svg",
            "destination": "/vite.svg"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/main/",
            "permanent": true
        },
        {
            "source": "/(?!main|assets|vite\\.svg)(.*)",
            "destination": "/main/$1",
            "permanent": true
        }
    ]
}